{
    "rewrites": [
      { "source": "/projects", "destination": "/projects.html" },
      { "source": "/resume", "destination": "/resume.html" },
      { "source": "/contacts", "destination": "/contacts.html" }
    ]
  }